# dipantau

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dipantau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dipantau/: DipantauApp.kt  MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/example/dipantau/data/di/: AppModule.kt
app/src/main/java/com/example/dipantau/data/remote/: ApiService.kt  RetroFitConfig.kt
app/src/main/java/com/example/dipantau/data/repositories/: ActivityRepository.kt  ActivityRepositoryImpl.kt  AdminRepository.kt  AdminRepositoryImpl.kt  AttendanceRepository.kt  AttendanceRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BaseRepository.kt  HimpunanRepository.kt  HimpunanRepositoryImpl.kt  MembershipRepository.kt  MembershipRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/dipantau/data/usecase/: GetUserProfileUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/dipantau/model/: Model.kt  Request.kt  Resource.kt  Response.kt
app/src/main/java/com/example/dipantau/model/superAdmin/: SuperAdminAdminModel.kt  SuperAdminHimpunanModel.kt
app/src/main/java/com/example/dipantau/ui/: LoginActivity.kt
app/src/main/java/com/example/dipantau/ui/auth/: AuthNavGraph.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LupaPasswordScreen.kt  MainNavHost.kt
app/src/main/java/com/example/dipantau/ui/component/card/: AddAdminDialog.kt  AddHimpunanDialog.kt  AdminCard.kt  CardLogAktivitas.kt  ConfirmationDialog.kt  HimpunanCard.kt
app/src/main/java/com/example/dipantau/ui/component/chart/: HorizontalBarChart.kt
app/src/main/java/com/example/dipantau/ui/navigation/: MainNavGraph.kt
app/src/main/java/com/example/dipantau/ui/screen/: OnboardingActivity.kt
app/src/main/java/com/example/dipantau/ui/screen/adminOrg/: AdminNavGraph.kt  AdminOrgMainActivity.kt  AdminOrgMainScreen.kt  AdminOrgNavGraph.kt
app/src/main/java/com/example/dipantau/ui/screen/adminOrg/dashboardAdmin/: AdminDashboardScreen.kt
app/src/main/java/com/example/dipantau/ui/screen/member/: MemberNavGraph.kt
app/src/main/java/com/example/dipantau/ui/screen/member/dashboardMember/: MemberDashboardScreen.kt
app/src/main/java/com/example/dipantau/ui/screen/member/pengaturanMember/: PengaturanUserScreen.kt
app/src/main/java/com/example/dipantau/ui/screen/superAdmin/: SuperAdminMainActivity.kt  SuperAdminMainScreen.kt  SuperAdminNavGraph.kt
app/src/main/java/com/example/dipantau/ui/screen/superAdmin/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/dipantau/ui/screen/superAdmin/dashboard/detail/: DetailDataPenggunaScreen.kt  DetailLogAktivitasScreen.kt
app/src/main/java/com/example/dipantau/ui/screen/superAdmin/kelolaAdmin/: KelolaAdminScreen.kt
app/src/main/java/com/example/dipantau/ui/screen/superAdmin/kelolaHimpunan/: AddHimpunanScreen.kt  EditHimpunanScreen.kt  KelolaHimpunanScreen.kt
app/src/main/java/com/example/dipantau/ui/screen/superAdmin/pengaturan/: PengaturanAdminScreen.kt  PengaturanOrganisasiScreen.kt  PengaturanScreen.kt
app/src/main/java/com/example/dipantau/ui/screen/superAdmin/pengaturan/akunKeamanan/: AkunKeamananSuperAdminScreen.kt  EditProfileSuperAdminScreen.kt
app/src/main/java/com/example/dipantau/ui/screen/superAdmin/pengaturan/notifikasiAktivitas/: NotifikasiAktivitasScreen.kt
app/src/main/java/com/example/dipantau/ui/screen/user/dashboardUser/: DashboardUserScreen.kt
app/src/main/java/com/example/dipantau/ui/screen/user/pengaturanUser/: PengaturanUserScreen.kt
app/src/main/java/com/example/dipantau/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dipantau/utils/: Constant.kt  SessionManager.kt
app/src/main/java/com/example/dipantau/viewmodel/: ActivityViewModel.kt  AdminViewModel.kt  AttendanceViewModel.kt  AuthViewModel.kt  HimpunanViewModel.kt  MembershipViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_splashscreen.xml
app/src/main/res/raw/: lottie1.json  lottie2.json  lottie3.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_splashscreen_scene.xml  network_security_config.xml
app/src/test/java/com/example/dipantau/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
